Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

1. adım       7
2. adım          7
                / 
               5           
3. adım              7
                    / 
                   5
                  / 
                 1
4. adım              7
                    / \
                   5   8
                  / 
                 1
5.adım                 

     7
    / \
   5   8
  / \  
 1      
6. Adım
     7
    / \
   5   8
  / \   \
 1   3   6
 7. Adım
       7
     / \
    5   8
   / \   \
  1   3   6
 /
0

8. Adım 
      7
     / \
    5   8
   /   / \
  1   3   6
 /         \
0           9

9.adım

      7
     / \
    5   8
   /   / \
  1   3   6
 /   /  / \
0   2  4   9
